spring.application.name=demoProject
server.port=9090

# options: mysql OR h2
app.datasource.type=mysql

# MySQL config (will only be used if above is 'mysql')
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=NEWPASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 config (will only be used if above is 'h2')
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=